repeat wait() until game:IsLoaded()
getgenv().IsMultiStrat = true
getgenv().PotatoPC = true --change to false if you don't want to hide the map (Might affect auto collect candy cane)
getgenv().Maps = {["Farm Lands"] = {"Soldier"}, ["Four Seasons"] = {"Soldier"}, ["Portland"] = {"Soldier"}, ["Winter Abyss"] = {"Soldier"}}; getgenv().StratCreditsAuthor = 'MintTea#9260'
local maps = {"Farm Lands", "Four Seasons", "Portland", "Winter Abyss"}
if game.PlaceId == 3260590327 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/asjhxnjfdStratFunJoin", true))()
end
if game.PlaceId == 5591597781 then
map = game:GetService("ReplicatedStorage").State.Map.Value

if map == maps[1] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
TDS:Loadout("Soldier")
TDS:Map("Farm Lands", true, 'Survival')
TDS:Mode("Normal")
TDS:Place("Soldier", 13.937469482421875, -0.39592838287353516, 24.54192352294922, 0, 0, 16.2, true, 0, 0, 0, false)
TDS:Place("Soldier", 14.084145545959473, -0.39583826065063477, 27.59882164001465, 1, 0, 4.7, true, 0, 0, 0, true)
TDS:Place("Soldier", 16.984981536865234, -0.39593076705932617, 24.484432220458984, 2, 0, 2.9, true, 0, 0, 0, true)
TDS:Place("Soldier", 17.17580795288086, -0.39583635330200195, 27.68153190612793, 3, 0, 2.9, true, 0, 0, 0, true)
TDS:Upgrade(3, 4, 1, 0.0, false)
TDS:Upgrade(3, 4, 0, 4.4, true)
TDS:Upgrade(3, 7, 0, 4.5, true)
TDS:Upgrade(4, 7, 0, 2.6, true)
TDS:Upgrade(4, 7, 0, 2.1, true)
TDS:Upgrade(4, 9, 0, 3.9, true)
TDS:Upgrade(1, 10, 1, 0.6, false)
TDS:Upgrade(1, 10, 0, 3.9, true)
TDS:Upgrade(1, 11, 0, 3.0, true)
TDS:Upgrade(2, 12, 0, 59.0, false)
TDS:Upgrade(2, 12, 0, 50.4, false)
TDS:Upgrade(2, 13, 0, 2.2, true)
TDS:Place("Soldier", 13.838774681091309, -0.39574527740478516, 30.745073318481445, 14, 0, 59.7, true, 0, 0, 0, false)
TDS:Upgrade(5, 14, 0, 58.0, false)
TDS:Upgrade(5, 14, 0, 56.8, false)
TDS:Upgrade(5, 14, 0, 3.2, true)
TDS:Place("Soldier", 17.050006866455078, -0.39574623107910156, 30.7296199798584, 15, 0, 2, true, 0, 0, 0, false)
TDS:Upgrade(6, 15, 0, 1.6, true)
TDS:Upgrade(6, 15, 0, 1.2, true)
TDS:Upgrade(6, 16, 0, 2.4, true)
TDS:Place("Soldier", 20.192710876464844, -0.3959236145019531, 24.73362159729004, 18, 0, 51.4, true, 0, 0, 0, false)
TDS:Upgrade(7, 18, 0, 50.7, false)
TDS:Upgrade(7, 18, 0, 50.3, false)
TDS:Upgrade(7, 18, 0, 2.7, true)
TDS:Place("Soldier", 20.298341751098633, -0.39582395553588867, 28.08110237121582, 19, 0, 59.5, true, 0, 0, 0, false)
TDS:Upgrade(8, 19, 0, 58.5, false)
TDS:Upgrade(8, 19, 0, 57.9, false)
TDS:Skip(19, 0, 40.8, false)
TDS:Upgrade(8, 19, 0, 3.8, true)
TDS:Place("Soldier", 20.1530818939209, -0.39573097229003906, 31.247343063354492, 19, 0, 1.9, true, 0, 0, 0, true)
TDS:Upgrade(9, 20, 1, 0.4, false)
TDS:Upgrade(9, 20, 0, 59.9, false)
TDS:Upgrade(9, 20, 0, 3.0, true)
TDS:Place("Soldier", 23.309288024902344, -0.39592790603637695, 24.577136993408203, 21, 0, 49.4, true, 0, 0, 0, false)
TDS:Upgrade(10, 21, 0, 48.3, false)
TDS:Upgrade(10, 21, 0, 47.1, false)
TDS:Skip(21, 0, 40.8, false)
TDS:Upgrade(10, 21, 0, 4.5, true)
TDS:Place("Soldier", 23.31300163269043, -0.39583396911621094, 27.767457962036133, 21, 0, 2.1, true, 0, 0, 0, true)
TDS:Upgrade(11, 22, 1, 0.2, false)
TDS:Upgrade(11, 22, 0, 59.4, false)
TDS:Target(1, 22, 0, 51.8, false)
TDS:Target(2, 22, 0, 51.8, false)
TDS:Target(3, 22, 0, 51.8, false)
TDS:Target(4, 22, 0, 51.8, false)
TDS:Target(5, 22, 0, 51.8, false)
TDS:Target(6, 22, 0, 51.8, false)
TDS:Target(7, 22, 0, 51.8, false)
TDS:Target(8, 22, 0, 51.8, false)
TDS:Target(9, 22, 0, 51.8, false)
TDS:Target(10, 22, 0, 51.8, false)
TDS:Target(11, 22, 0, 51.8, false)
TDS:Target(1, 22, 0, 51.8, false)
TDS:Target(2, 22, 0, 51.8, false)
TDS:Target(3, 22, 0, 51.7, false)
TDS:Target(4, 22, 0, 51.7, false)
TDS:Target(5, 22, 0, 51.7, false)
TDS:Target(6, 22, 0, 51.7, false)
TDS:Target(7, 22, 0, 51.7, false)
TDS:Target(8, 22, 0, 51.7, false)
TDS:Target(9, 22, 0, 51.7, false)
TDS:Target(10, 22, 0, 51.7, false)
TDS:Target(11, 22, 0, 51.7, false)
TDS:Target(1, 22, 0, 51.7, false)
TDS:Target(2, 22, 0, 51.7, false)
TDS:Target(3, 22, 0, 51.7, false)
TDS:Target(4, 22, 0, 51.7, false)
TDS:Target(5, 22, 0, 51.7, false)
TDS:Target(6, 22, 0, 51.7, false)
TDS:Target(7, 22, 0, 51.6, false)
TDS:Target(8, 22, 0, 51.6, false)
TDS:Target(9, 22, 0, 51.6, false)
TDS:Target(10, 22, 0, 51.6, false)
TDS:Target(11, 22, 0, 51.6, false)
TDS:Skip(22, 0, 40.8, false)
TDS:Upgrade(11, 22, 0, 3.8, true)
TDS:Place("Soldier", 13.625563621520996, -0.3961191177368164, 18.078266143798828, 23, 0, 56.3, true, 0, 0, 0, false)
TDS:Upgrade(12, 23, 0, 55.4, false)
TDS:Upgrade(12, 23, 0, 55.3, false)
TDS:Upgrade(12, 23, 0, 54.0, false)
TDS:Skip(23, 0, 40.8, false)
TDS:Place("Soldier", 16.741262435913086, -0.3961167335510254, 18.169485092163086, 23, 0, 3.6, true, 0, 0, 0, true)
TDS:Upgrade(13, 23, 0, 2.3, true)
TDS:Upgrade(13, 23, 0, 1.9, true)
TDS:Upgrade(13, 23, 0, 1.0, true)
TDS:Place("Soldier", 10.5460786819458, -0.3961176872253418, 18.152565002441406, 24, 0, 57.4, true, 0, 0, 0, false)
TDS:Upgrade(14, 24, 0, 56.0, false)
TDS:Upgrade(14, 24, 0, 55.5, false)
TDS:Upgrade(14, 24, 0, 4.4, true)
TDS:Place("Soldier", 19.867237091064453, -0.3961176872253418, 18.147193908691406, 24, 0, 2.0, true, 0, 0, 0, true)
TDS:Upgrade(15, 25, 1, 0.2, false)
TDS:Upgrade(15, 25, 0, 59.5, false)
TDS:Upgrade(15, 25, 0, 52.8, false)
TDS:Place("Soldier", 7.345415115356445, -0.3960695266723633, 19.769763946533203, 25, 0, 2.2, true, 0, 0, 0, true)
TDS:Upgrade(16, 25, 0, 1.1, true)
TDS:Upgrade(16, 26, 1, 0.5, false)
TDS:Upgrade(16, 26, 1, 0.0, false)
TDS:Place("Soldier", 7.487428188323975, -0.39597558975219727, 22.939620971679688, 26, 0, 56.8, true, 0, 0, 0, false)
TDS:Upgrade(17, 26, 0, 55.5, false)
TDS:Upgrade(17, 26, 0, 54.9, false)
TDS:Upgrade(17, 26, 0, 4.2, true)
TDS:Place("Soldier", 7.337680816650391, -0.3958868980407715, 25.968807220458984, 26, 0, 2.6, true, 0, 0, 0, true)
TDS:Upgrade(18, 26, 0, 1.7, true)
TDS:Upgrade(18, 26, 0, 1.2, true)
TDS:Target(12, 27, 0, 58.6, false)
TDS:Target(13, 27, 0, 58.6, false)
TDS:Target(14, 27, 0, 58.6, false)
TDS:Target(15, 27, 0, 58.6, false)
TDS:Target(16, 27, 0, 58.6, false)
TDS:Target(17, 27, 0, 58.6, false)
TDS:Target(18, 27, 0, 58.6, false)
TDS:Target(12, 27, 0, 58.5, false)
TDS:Target(13, 27, 0, 58.5, false)
TDS:Target(14, 27, 0, 58.5, false)
TDS:Target(15, 27, 0, 58.5, false)
TDS:Target(16, 27, 0, 58.5, false)
TDS:Target(17, 27, 0, 58.5, false)
TDS:Target(18, 27, 0, 58.5, false)
TDS:Target(12, 27, 0, 58.4, false)
TDS:Target(13, 27, 0, 58.4, false)
TDS:Target(14, 27, 0, 58.4, false)
TDS:Target(15, 27, 0, 58.3, false)
TDS:Target(16, 27, 0, 58.3, false)
TDS:Target(17, 27, 0, 58.3, false)
TDS:Target(18, 27, 0, 58.3, false)
TDS:Upgrade(18, 27, 0, 47.8, false)
TDS:Skip(28, 0, 40.8, false)
TDS:Upgrade(16, 29, 0, 59.9, false)
TDS:Upgrade(14, 29, 0, 47.8, false)
TDS:Skip(29, 0, 40.8, false)

elseif map == maps[2] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
TDS:Loadout("Soldier")
TDS:Map("Four Seasons", true, 'Survival')
TDS:Mode("Normal")
TDS:Place("Soldier", 32.394805908203125, 0.5764389038085938, -10.242422103881836, 0, 0, 13.6, true, 0, 0, 0, false)
TDS:Place("Soldier", 29.26465606689453, 0.5764389038085938, -10.482378005981445, 1, 0, 2.8, true, 0, 0, 0, false)
TDS:Upgrade(2, 1, 0, 1.9, false)
TDS:Place("Soldier", 35.43540573120117, 0.5764389038085938, -10.287450790405273, 2, 0, 2.4, true, 0, 0, 0, false)
TDS:Upgrade(2, 3, 0, 3.1, false)
TDS:Upgrade(1, 4, 0, 3.3, false)
TDS:Upgrade(1, 5, 0, 4.6, false)
TDS:Place("Soldier", 34.05438995361328, 0.5764389038085938, -18.962650299072266, 5, 0, 2.9, true, 0, 0, 0, false)
TDS:Place("Soldier", 30.953819274902344, 0.5764389038085938, -19.084787368774414, 7, 1, 0.2, true, 0, 0, 0, false)
TDS:Upgrade(5, 7, 0, 58.7, false)
TDS:Upgrade(5, 7, 0, 4.3, false)
TDS:Upgrade(2, 9, 0, 2.8, false)
TDS:Upgrade(3, 10, 0, 57.6, false)
TDS:Upgrade(3, 10, 0, 57.2, false)
TDS:Upgrade(4, 10, 0, 55.9, false)
TDS:Upgrade(1, 11, 0, 4.3, false)
TDS:Upgrade(4, 12, 0, 3.6, false)
TDS:Upgrade(4, 12, 0, 3.0, false)
TDS:Upgrade(3, 14, 0, 54.5, false)
TDS:Upgrade(5, 14, 0, 1.4, false)
TDS:Place("Soldier", 36.94080352783203, 0.5764389038085938, -7.21449089050293, 15, 0, 3.6, true, 0, 0, 0, false)
TDS:Upgrade(6, 15, 0, 1.6, false)
TDS:Upgrade(6, 15, 0, 1.0, false)
TDS:Upgrade(6, 16, 0, 3.8, false)
TDS:Place("Soldier", 33.872528076171875, 0.5764389038085938, -5.983896255493164, 17, 0, 59.1, true, 0, 0, 0, false)
TDS:Upgrade(7, 17, 0, 57.0, false)
TDS:Upgrade(7, 17, 0, 3.1, false)
TDS:Upgrade(7, 18, 0, 3.6, false)
TDS:Place("Soldier", 27.819183349609375, 0.5764389038085938, -19.11138343811035, 19, 0, 57.2, true, 0, 0, 0, false)
TDS:Upgrade(8, 19, 0, 55.7, false)
TDS:Upgrade(8, 19, 0, 54.8, false)
TDS:Skip(19, 0, 39.6, false)
TDS:Upgrade(8, 19, 0, 3.2, false)
TDS:Place("Soldier", 26.098583221435547, 0.5764389038085938, -11.99837875366211, 20, 0, 53.0, true, 0, 0, 0, false)
TDS:Upgrade(9, 20, 0, 51.7, false)
TDS:Upgrade(9, 20, 0, 50.9, false)
TDS:Upgrade(9, 20, 0, 4.3, false)
TDS:Place("Soldier", 25.873899459838867, 0.5764389038085938, -8.880016326904297, 21, 0, 49.7, true, 0, 0, 0, false)
TDS:Upgrade(10, 21, 0, 48.3, false)
TDS:Upgrade(10, 21, 0, 47.7, false)
TDS:Skip(21, 0, 40.8, false)
TDS:Upgrade(10, 21, 0, 2.7, false)
TDS:Target(1, 22, 0, 56.7, false)
TDS:Target(2, 22, 0, 56.7, false)
TDS:Target(3, 22, 0, 56.7, false)
TDS:Target(4, 22, 0, 56.7, false)
TDS:Target(5, 22, 0, 56.7, false)
TDS:Target(6, 22, 0, 56.7, false)
TDS:Target(7, 22, 0, 56.7, false)
TDS:Target(8, 22, 0, 56.7, false)
TDS:Target(9, 22, 0, 56.7, false)
TDS:Target(10, 22, 0, 56.7, false)
TDS:Target(1, 22, 0, 56.7, false)
TDS:Target(2, 22, 0, 56.7, false)
TDS:Target(3, 22, 0, 56.7, false)
TDS:Target(4, 22, 0, 56.7, false)
TDS:Target(5, 22, 0, 56.7, false)
TDS:Target(6, 22, 0, 56.7, false)
TDS:Target(7, 22, 0, 56.6, false)
TDS:Target(8, 22, 0, 56.6, false)
TDS:Target(9, 22, 0, 56.6, false)
TDS:Target(10, 22, 0, 56.6, false)
TDS:Target(1, 22, 0, 56.6, false)
TDS:Target(2, 22, 0, 56.6, false)
TDS:Target(3, 22, 0, 56.6, false)
TDS:Target(4, 22, 0, 56.6, false)
TDS:Target(5, 22, 0, 56.6, false)
TDS:Target(6, 22, 0, 56.6, false)
TDS:Target(7, 22, 0, 56.6, false)
TDS:Target(8, 22, 0, 56.6, false)
TDS:Target(9, 22, 0, 56.6, false)
TDS:Target(10, 22, 0, 56.6, false)
TDS:Place("Soldier", 35.24291229248047, 0.5764389038085938, -22.303611755371094, 22, 0, 46.1, true, 0, 0, 0, false)
TDS:Upgrade(11, 22, 0, 44.8, false)
TDS:Upgrade(11, 22, 0, 44.4, false)
TDS:Skip(22, 0, 40.8, false)
TDS:Upgrade(11, 22, 0, 4.5, false)
TDS:Place("Soldier", 32.06989288330078, 0.5764389038085938, -22.192554473876953, 22, 0, 3.0, true, 0, 0, 0, false)
TDS:Upgrade(12, 22, 0, 1.9, false)
TDS:Upgrade(12, 22, 0, 1.4, false)
TDS:Upgrade(12, 23, 0, 53.6, false)
TDS:Place("Soldier", 24.38045883178711, 0.5764389038085938, -18.926572799682617, 23, 0, 45.7, true, 0, 0, 0, false)
TDS:Upgrade(13, 23, 0, 44.4, false)
TDS:Upgrade(13, 23, 0, 43.8, false)
TDS:Skip(23, 0, 40.8, false)
TDS:Upgrade(13, 23, 0, 4.0, false)
TDS:Place("Soldier", 28.75599479675293, 0.5764389038085938, -22.250743865966797, 24, 0, 58.0, true, 0, 0, 0, false)
TDS:Upgrade(14, 24, 0, 57.0, false)
TDS:Upgrade(14, 24, 0, 56.4, false)
TDS:Upgrade(14, 24, 0, 3.9, false)
TDS:Place("Soldier", 30.64879035949707, 0.5764389038085938, -2.941347122192383, 25, 0, 56.0, true, 0, 0, 0, false)
TDS:Upgrade(15, 25, 0, 54.8, false)
TDS:Upgrade(15, 25, 0, 54.0, false)
TDS:Upgrade(15, 25, 0, 50.2, false)
TDS:Place("Soldier", 25.805801391601562, 0.5764389038085938, -4.758264541625977, 25, 0, 2.0, true, 0, 0, 0, false)
TDS:Upgrade(16, 26, 0, 60.0, false)
TDS:Upgrade(16, 26, 0, 59.5, false)
TDS:Upgrade(16, 26, 0, 58.5, false)
TDS:Place("Soldier", 33.92249298095703, 0.5764389038085938, -2.4063167572021484, 26, 0, 1.9, true, 0, 0, 0, false)
TDS:Upgrade(17, 27, 1, 0.9, false)
TDS:Upgrade(17, 27, 1, 0.6, false)
TDS:Upgrade(17, 27, 1, 0.2, false)
TDS:Place("Soldier", 37.07457733154297, 0.5764389038085938, -4.117395401000977, 27, 0, 58.3, true, 0, 0, 0, false)
TDS:Upgrade(18, 27, 0, 57.6, false)
TDS:Upgrade(18, 27, 0, 56.8, false)
TDS:Upgrade(18, 27, 0, 50.5, false)
TDS:Place("Soldier", 38.5858154296875, 0.5763969421386719, -24.01280975341797, 28, 1, 0.4, true, 0, 0, 0, false)
TDS:Upgrade(19, 28, 0, 59.3, false)
TDS:Upgrade(19, 28, 0, 58.9, false)
TDS:Upgrade(19, 28, 0, 58.6, false)
TDS:Place("Soldier", 35.51914978027344, 0.576416015625, -25.443134307861328, 28, 0, 56.8, true, 0, 0, 0, false)
TDS:Upgrade(20, 28, 0, 55.6, false)
TDS:Upgrade(20, 28, 0, 55.1, false)
TDS:Upgrade(20, 28, 0, 51.7, false)
TDS:Place("Soldier", 22.94696807861328, 0.5764389038085938, -12.657815933227539, 28, 0, 46.9, true, 0, 0, 0, false)
TDS:Upgrade(21, 28, 0, 45.9, false)
TDS:Upgrade(21, 28, 0, 44.9, false)
TDS:Skip(28, 0, 40.8, false)
TDS:Upgrade(21, 28, 0, 3.0, false)
TDS:Target(11, 29, 0, 54.6, false)
TDS:Target(12, 29, 0, 54.6, false)
TDS:Target(13, 29, 0, 54.6, false)
TDS:Target(14, 29, 0, 54.6, false)
TDS:Target(15, 29, 0, 54.6, false)
TDS:Target(16, 29, 0, 54.6, false)
TDS:Target(17, 29, 0, 54.6, false)
TDS:Target(18, 29, 0, 54.6, false)
TDS:Target(19, 29, 0, 54.6, false)
TDS:Target(20, 29, 0, 54.6, false)
TDS:Target(21, 29, 0, 54.6, false)
TDS:Target(11, 29, 0, 54.5, false)
TDS:Target(12, 29, 0, 54.5, false)
TDS:Target(13, 29, 0, 54.4, false)
TDS:Target(14, 29, 0, 54.4, false)
TDS:Target(15, 29, 0, 54.4, false)
TDS:Target(16, 29, 0, 54.4, false)
TDS:Target(17, 29, 0, 54.4, false)
TDS:Target(18, 29, 0, 54.4, false)
TDS:Target(19, 29, 0, 54.4, false)
TDS:Target(20, 29, 0, 54.4, false)
TDS:Target(21, 29, 0, 54.4, false)
TDS:Target(11, 29, 0, 54.3, false)
TDS:Target(12, 29, 0, 54.3, false)
TDS:Target(13, 29, 0, 54.3, false)
TDS:Target(14, 29, 0, 54.3, false)
TDS:Target(15, 29, 0, 54.3, false)
TDS:Target(16, 29, 0, 54.3, false)
TDS:Target(17, 29, 0, 54.3, false)
TDS:Target(18, 29, 0, 54.3, false)
TDS:Target(19, 29, 0, 54.2, false)
TDS:Target(20, 29, 0, 54.2, false)
TDS:Target(21, 29, 0, 54.2, false)
TDS:Place("Soldier", 22.685806274414062, 0.5764389038085938, -9.463056564331055, 29, 0, 47.7, true, 0, 0, 0, false)
TDS:Upgrade(22, 29, 0, 46.7, false)
TDS:Upgrade(22, 29, 0, 46.3, false)
TDS:Upgrade(22, 29, 0, 45.7, false)

elseif map == maps[3] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
TDS:Loadout("Soldier")
TDS:Map("Portland", true, 'Survival')
TDS:Mode("Normal")
TDS:Place("Soldier", -7.467676639556885, 0.2308511734008789, 19.449695587158203, 0, 0, 18.1, false, 0, 0, 0, false)
TDS:Upgrade(1, 0, 0, 16.8, false)
TDS:Place("Soldier", -10.661239624023438, 0.22918987274169922, 25.91385269165039, 1, 0, 3.4, false, 0, 0, 0, false)
TDS:Place("Soldier", -13.783123016357422, 0.22946739196777344, 25.801124572753906, 2, 0, 2.2, false, 0, 0, 0, false)
TDS:Upgrade(1, 3, 0, 2.8, false)
TDS:Upgrade(2, 4, 0, 2.9, false)
TDS:Upgrade(1, 6, 0, 4.1, false)
TDS:Upgrade(2, 7, 0, 3.0, false)
TDS:Upgrade(2, 10, 1, 0.4, false)
TDS:Upgrade(3, 10, 0, 54.0, false)
TDS:Upgrade(3, 10, 0, 53.6, false)
TDS:Upgrade(3, 11, 0, 3.7, false)
TDS:Place("Soldier", -10.554852485656738, 0.22918033599853516, 19.328041076660156, 12, 0, 59.7, false, 0, 0, 0, false)
TDS:Upgrade(4, 12, 0, 58.7, false)
TDS:Upgrade(4, 12, 0, 53.6, false)
TDS:Upgrade(4, 13, 0, 2.6, false)
TDS:Place("Soldier", -13.662826538085938, 0.22945594787597656, 19.32559585571289, 16, 1, 0.7, false, 0, 0, 0, false)
TDS:Upgrade(5, 16, 0, 59.7, false)
TDS:Upgrade(5, 16, 0, 59.5, false)
TDS:Upgrade(5, 16, 0, 59.3, false)
TDS:Target(2, 17, 0, 59.7, false)
TDS:Target(2, 17, 0, 59.4, false)
TDS:Place("Soldier", -16.83428955078125, 0.22973918914794922, 25.7772216796875, 18, 0, 57.0, false, 0, 0, 0, false)
TDS:Upgrade(6, 18, 0, 56.0, false)
TDS:Upgrade(6, 18, 0, 55.7, false)
TDS:Upgrade(6, 18, 0, 55.4, false)
TDS:Place("Soldier", -10.689718246459961, 0.22919178009033203, 28.99669647216797, 18, 0, 47.5, false, 0, 0, 0, false)
TDS:Upgrade(7, 18, 0, 46.5, false)
TDS:Upgrade(7, 18, 0, 46.2, false)
TDS:Upgrade(7, 18, 0, 3.9, false)
TDS:Place("Soldier", -15.340616226196289, 0.22960567474365234, 28.890960693359375, 19, 0, 48.0, false, 0, 0, 0, false)
TDS:Upgrade(8, 19, 0, 47.2, false)
TDS:Upgrade(8, 19, 0, 46.9, false)
TDS:Skip(19, 0, 40.8, false)
TDS:Upgrade(8, 19, 0, 1.5, false)
TDS:Place("Soldier", -16.670543670654297, 0.22972393035888672, 19.283885955810547, 20, 0, 52.5, false, 0, 0, 0, false)
TDS:Upgrade(9, 20, 0, 51.0, false)
TDS:Upgrade(9, 20, 0, 50.6, false)
TDS:Skip(20, 0, 40.8, false)
TDS:Upgrade(9, 20, 0, 4.2, false)
TDS:Target(9, 20, 0, 2.7, false)
TDS:Target(9, 20, 0, 2.5, false)
TDS:Target(9, 20, 0, 2.1, false)
TDS:Target(5, 21, 0, 57.3, false)
TDS:Target(5, 21, 0, 57.0, false)
TDS:Target(5, 21, 0, 56.7, false)
TDS:Target(4, 21, 0, 55.2, false)
TDS:Target(4, 21, 0, 55.0, false)
TDS:Target(4, 21, 0, 54.8, false)
TDS:Target(1, 21, 0, 53.6, false)
TDS:Target(1, 21, 0, 53.4, false)
TDS:Target(1, 21, 0, 53.3, false)
TDS:Target(6, 21, 0, 51.6, false)
TDS:Target(6, 21, 0, 51.3, false)
TDS:Target(6, 21, 0, 51.0, false)
TDS:Target(3, 21, 0, 50.0, false)
TDS:Target(3, 21, 0, 49.7, false)
TDS:Target(3, 21, 0, 49.4, false)
TDS:Target(2, 21, 0, 48.1, false)
TDS:Target(2, 21, 0, 47.7, false)
TDS:Target(2, 21, 0, 47.1, false)
TDS:Target(8, 21, 0, 44.3, false)
TDS:Target(8, 21, 0, 44.0, false)
TDS:Target(8, 21, 0, 42.9, false)
TDS:Target(7, 21, 0, 41.8, false)
TDS:Target(7, 21, 0, 41.6, false)
TDS:Target(7, 21, 0, 41.5, false)
TDS:Skip(21, 0, 40.8, false)
TDS:Place("Soldier", -18.615882873535156, 0.2298898696899414, 28.786666870117188, 22, 0, 56.0, false, 0, 0, 0, false)
TDS:Upgrade(10, 22, 0, 55.0, false)
TDS:Upgrade(10, 22, 0, 54.6, false)
TDS:Upgrade(10, 22, 0, 54.3, false)
TDS:Target(10, 22, 0, 53.5, false)
TDS:Target(10, 22, 0, 53.2, false)
TDS:Target(10, 22, 0, 52.8, false)
TDS:Place("Soldier", -19.883991241455078, 0.23000812530517578, 25.767688751220703, 22, 0, 49.9, false, 0, 0, 0, false)
TDS:Upgrade(11, 22, 0, 49.1, false)
TDS:Upgrade(11, 22, 0, 48.6, false)
TDS:Skip(22, 0, 40.8, false)
TDS:Upgrade(11, 22, 0, 4.4, false)
TDS:Target(11, 23, 0, 56.5, false)
TDS:Target(11, 23, 0, 56.0, false)
TDS:Target(11, 23, 0, 55.1, false)
TDS:Skip(23, 0, 40.8, false)
TDS:Upgrade(5, 23, 0, 1.3, false)
TDS:Place("Soldier", -7.155784606933594, 0.23082637786865234, 16.40570831298828, 24, 0, 57.5, false, 0, 0, 0, false)
TDS:Upgrade(12, 24, 0, 56.4, false)
TDS:Upgrade(12, 24, 0, 56.0, false)
TDS:Target(12, 24, 0, 54.5, false)
TDS:Target(12, 24, 0, 54.1, false)
TDS:Target(12, 24, 0, 53.1, false)
TDS:Upgrade(12, 24, 0, 4.2, false)
TDS:Place("Soldier", -12.187935829162598, 0.2293252944946289, 32.004966735839844, 25, 0, 56.0, false, 0, 0, 0, false)
TDS:Upgrade(13, 25, 0, 52.2, false)
TDS:Upgrade(13, 25, 0, 51.8, false)
TDS:Upgrade(13, 25, 0, 50.7, false)
TDS:Place("Soldier", -10.363218307495117, 0.22916412353515625, 16.194355010986328, 26, 0, 56.8, false, 0, 0, 0, false)
TDS:Upgrade(14, 26, 0, 56.0, false)
TDS:Upgrade(14, 26, 0, 55.7, false)
TDS:Upgrade(14, 26, 0, 55.3, false)
TDS:Target(14, 26, 0, 54.8, false)
TDS:Target(14, 26, 0, 54.5, false)
TDS:Target(14, 26, 0, 54.2, false)
TDS:Place("Soldier", -13.523154258728027, 0.2294445037841797, 16.183937072753906, 27, 0, 59.4, false, 0, 0, 0, false)
TDS:Upgrade(15, 27, 0, 58.7, false)
TDS:Upgrade(15, 27, 0, 58.4, false)
TDS:Upgrade(15, 27, 0, 57.9, false)
TDS:Target(15, 27, 0, 57.3, false)
TDS:Target(15, 27, 0, 57.0, false)
TDS:Target(15, 27, 0, 56.7, false)
TDS:Upgrade(9, 27, 0, 4.0, false)
TDS:Place("Soldier", -16.55360984802246, 0.22971439361572266, 16.216632843017578, 28, 0, 43.7, false, 0, 0, 0, false)
TDS:Upgrade(16, 28, 0, 42.9, false)
TDS:Upgrade(16, 28, 0, 42.5, false)
TDS:Upgrade(16, 28, 0, 42.2, false)
TDS:Target(16, 28, 0, 41.6, false)
TDS:Target(16, 28, 0, 41.3, false)
TDS:Target(16, 28, 0, 40.9, false)
TDS:Skip(28, 0, 40.8, false)
TDS:Upgrade(1, 29, 0, 51.3, false)
TDS:Skip(29, 0, 40.8, false)
TDS:Place("Soldier", -19.721086502075195, 0.2299947738647461, 19.198444366455078, 29, 0, 4.7, false, 0, 0, 0, false)
TDS:Upgrade(17, 29, 0, 3.7, false)
TDS:Upgrade(17, 29, 0, 3.3, false)
TDS:Upgrade(17, 29, 0, 3.0, false)
TDS:Target(17, 29, 0, 2.5, false)
TDS:Target(17, 29, 0, 2.1, false)
TDS:Target(17, 29, 0, 1.7, false)
TDS:Place("Soldier", -11.477001190185547, 0.2292623519897461, 35.08222198486328, 30, 1, 19.1, false, 0, 0, 0, false)
TDS:Upgrade(18, 30, 1, 18.3, false)
TDS:Upgrade(18, 30, 1, 18.0, false)
TDS:Upgrade(18, 30, 1, 17.6, false)
TDS:Target(18, 30, 1, 17.0, false)
TDS:Target(18, 30, 1, 16.7, false)
TDS:Target(18, 30, 1, 16.3, false)

elseif map == maps[4] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
TDS:Loadout("Soldier")
TDS:Map("Winter Abyss", true, 'Survival')
TDS:Mode("Normal")
TDS:Place("Soldier", -2.2934694290161133, 6.100832462310791, 1.4458751678466797, 0, 0, 14.8, true, 0, 0, 0, false)
TDS:Place("Soldier", 1.5753296613693237, 6.100832939147949, 2.0015110969543457, 1, 0, 4.6, true, 0, 0, 0, true)
TDS:Place("Soldier", 1.8114421367645264, 6.100116729736328, -5.2163543701171875, 2, 0, 4.6, true, 0, 0, 0, true)
TDS:Upgrade(3, 2, 0, 3.3, true)
TDS:Upgrade(3, 3, 0, 3.0, true)
TDS:Place("Soldier", 5.9345879554748535, 6.10098934173584, -4.704452991485596, 5, 0, 59.5, true, 0, 0, 0, false)
TDS:Upgrade(4, 5, 0, 4.1, true)
TDS:Upgrade(4, 5, 0, 3.6, true)
TDS:Upgrade(1, 6, 0, 2.7, true)
TDS:Upgrade(1, 6, 0, 2.2, true)
TDS:Upgrade(2, 7, 0, 2.7, true)
TDS:Upgrade(2, 7, 0, 2.4, true)
TDS:Upgrade(3, 9, 0, 4.4, true)
TDS:Place("Soldier", 3.5848701000213623, 6.100760459899902, 5.152374744415283, 10, 0, 55.7, true, 0, 0, 0, false)
TDS:Upgrade(5, 10, 0, 53.6, false)
TDS:Upgrade(4, 11, 0, 4.6, true)
TDS:Upgrade(5, 11, 0, 3.1, true)
TDS:Upgrade(1, 12, 0, 1.3, true)
TDS:Upgrade(2, 13, 0, 3.2, true)
TDS:Upgrade(5, 14, 0, 2.5, true)
TDS:Place("Soldier", 0.38248133659362793, 6.100752353668213, 5.44185209274292, 15, 0, 1.7, true, 0, 0, 0, true)
TDS:Upgrade(6, 15, 1, 0.3, false)
TDS:Upgrade(6, 16, 0, 59.6, false)
TDS:Place("Soldier", -1.3997623920440674, 6.100976943969727, -5.00206184387207, 16, 0, 2.6, true, 0, 0, 0, true)
TDS:Upgrade(7, 16, 0, 1.8, true)
TDS:Upgrade(7, 16, 0, 1.4, true)
TDS:Upgrade(7, 17, 0, 3.9, true)
TDS:Upgrade(6, 18, 0, 4.4, true)
TDS:Place("Soldier", -2.856614351272583, 6.100759506225586, 4.700127124786377, 18, 0, 2.7, true, 0, 0, 0, true)
TDS:Upgrade(8, 18, 0, 1.6, true)
TDS:Upgrade(8, 19, 1, 1.0, false)
TDS:Skip(19, 0, 40.8, false)
TDS:Upgrade(8, 20, 1, 0.2, false)
TDS:Place("Soldier", -4.7186102867126465, 6.100982666015625, -5.343645095825195, 20, 0, 55.4, true, 0, 0, 0, false)
TDS:Upgrade(9, 20, 0, 54.3, false)
TDS:Upgrade(9, 20, 0, 53.4, false)
TDS:Place("Soldier", 1.7766499519348145, 6.100402355194092, -8.305179595947266, 20, 0, 4.4, true, 0, 0, 0, true)
TDS:Upgrade(10, 20, 0, 3.5, true)
TDS:Upgrade(10, 20, 0, 2.9, true)
TDS:Upgrade(10, 20, 0, 1.4, true)
TDS:Place("Soldier", -5.438894271850586, 6.100829124450684, 1.563338279724121, 21, 0, 48.6, true, 0, 0, 0, false)
TDS:Upgrade(11, 21, 0, 46.9, false)
TDS:Skip(21, 0, 40.8, false)
TDS:Upgrade(11, 21, 0, 4.5, true)
TDS:Upgrade(11, 21, 0, 3.7, true)
TDS:Target(1, 22, 0, 59.6, false)
TDS:Target(2, 22, 0, 59.6, false)
TDS:Target(3, 22, 0, 59.6, false)
TDS:Target(4, 22, 0, 59.6, false)
TDS:Target(5, 22, 0, 59.6, false)
TDS:Target(6, 22, 0, 59.6, false)
TDS:Target(7, 22, 0, 59.6, false)
TDS:Target(8, 22, 0, 59.6, false)
TDS:Target(9, 22, 0, 59.6, false)
TDS:Target(10, 22, 0, 59.6, false)
TDS:Target(11, 22, 0, 59.6, false)
TDS:Target(1, 22, 0, 59.5, false)
TDS:Target(2, 22, 0, 59.5, false)
TDS:Target(3, 22, 0, 59.5, false)
TDS:Target(4, 22, 0, 59.5, false)
TDS:Target(5, 22, 0, 59.5, false)
TDS:Target(6, 22, 0, 59.5, false)
TDS:Target(7, 22, 0, 59.5, false)
TDS:Target(8, 22, 0, 59.5, false)
TDS:Target(9, 22, 0, 59.5, false)
TDS:Target(10, 22, 0, 59.5, false)
TDS:Target(11, 22, 0, 59.5, false)
TDS:Target(1, 22, 0, 59.5, false)
TDS:Target(2, 22, 0, 59.5, false)
TDS:Target(3, 22, 0, 59.5, false)
TDS:Target(4, 22, 0, 59.5, false)
TDS:Target(5, 22, 0, 59.5, false)
TDS:Target(6, 22, 0, 59.5, false)
TDS:Target(7, 22, 0, 59.4, false)
TDS:Target(8, 22, 0, 59.4, false)
TDS:Target(9, 22, 0, 59.4, false)
TDS:Target(10, 22, 0, 59.4, false)
TDS:Target(11, 22, 0, 59.4, false)
TDS:Place("Soldier", -5.88917350769043, 6.10075569152832, 4.830761432647705, 22, 0, 48.4, true, 0, 0, 0, false)
TDS:Upgrade(12, 22, 0, 47.4, false)
TDS:Skip(22, 0, 40.8, false)
TDS:Upgrade(12, 22, 0, 5.5, true)
TDS:Upgrade(12, 22, 0, 2.6, true)
TDS:Place("Soldier", -1.3613111972808838, 6.1006622314453125, -8.420904159545898, 23, 1, 0.0, true, 0, 0, 0, false)
TDS:Upgrade(13, 23, 0, 58.9, false)
TDS:Upgrade(13, 23, 0, 57.0, false)
TDS:Skip(23, 0, 40.8, false)
TDS:Upgrade(13, 23, 0, 4.5, true)
TDS:Place("Soldier", 4.996060848236084, 6.100378036499023, -7.98520565032959, 23, 0, 2.9, true, 0, 0, 0, true)
TDS:Upgrade(14, 23, 0, 1.7, true)
TDS:Upgrade(14, 23, 0, 1.1, true)
TDS:Upgrade(14, 24, 0, 60.0, false)
TDS:Place("Soldier", 9.303112983703613, 6.100925922393799, -1.904867172241211, 25, 0, 58.0, true, 0, 0, 0, false)
TDS:Upgrade(15, 25, 0, 57.1, false)
TDS:Upgrade(15, 25, 0, 56.7, false)
TDS:Upgrade(15, 25, 0, 56.3, false)
TDS:Place("Soldier", 9.185964584350586, 6.1009979248046875, -5.013062477111816, 25, 0, 53.8, true, 0, 0, 0, false)
TDS:Upgrade(16, 25, 0, 53.0, false)
TDS:Upgrade(16, 25, 0, 52.6, false)
TDS:Upgrade(16, 25, 0, 3.0, true)
TDS:Upgrade(14, 26, 0, 1.7, true)
TDS:Target(12, 27, 0, 50.1, false)
TDS:Target(13, 27, 0, 50.1, false)
TDS:Target(14, 27, 0, 50.1, false)
TDS:Target(15, 27, 0, 50.1, false)
TDS:Target(16, 27, 0, 50.1, false)
TDS:Target(12, 27, 0, 50.0, false)
TDS:Target(13, 27, 0, 50.0, false)
TDS:Target(14, 27, 0, 50.0, false)
TDS:Target(15, 27, 0, 50.0, false)
TDS:Target(16, 27, 0, 50.0, false)
TDS:Target(12, 27, 0, 49.9, false)
TDS:Target(13, 27, 0, 49.9, false)
TDS:Target(14, 27, 0, 49.9, false)
TDS:Target(15, 27, 0, 49.9, false)
TDS:Target(16, 27, 0, 49.8, false)
TDS:Upgrade(10, 27, 0, 2.0, true)
TDS:Skip(28, 0, 40.8, false)
TDS:Upgrade(7, 28, 0, 3.0, true)
TDS:Upgrade(9, 29, 0, 43.8, false)
TDS:Skip(29, 0, 40.8, false)
TDS:Upgrade(4, 29, 0, 2.7, true)

end
end
